dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly 'org.postgresql:postgresql'

    // MinIO
    implementation 'io.minio:minio:8.5.11'

    // S3
    implementation 'software.amazon.awssdk:s3:2.20.150'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // QR (ZXing)
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'

    implementation 'org.hibernate.orm:hibernate-envers'
//    implementation 'org.springframework.boot:spring-boot-starter-security'



}