# ms-biomas

./: build.gradle  settings.gradle
Attendance/: build.gradle
Attendance/src/main/java/com/example/attendance/client/: EmployeeClient.java
Attendance/src/main/java/com/example/attendance/controller/: AttendanceController.java
Attendance/src/main/java/com/example/attendance/dao/: other.java
Attendance/src/main/java/com/example/attendance/dao/entity/: TotalWorkHourEntity.java
Attendance/src/main/java/com/example/attendance/dao/repository/: TotalWorkHourRepository.java
Attendance/src/main/java/com/example/attendance/mapper/: TotalWorkHourMapper.java
Attendance/src/main/java/com/example/attendance/model/: jss.java
Attendance/src/main/java/com/example/attendance/model/enums/: InOutType.java
Attendance/src/main/java/com/example/attendance/model/request/: AttendanceStatusDto.java
Attendance/src/main/java/com/example/attendance/service/: othe.java
Attendance/src/main/java/com/example/attendance/service/concrete/: AttendanceServiceImpl.java
Attendance/src/main/resources/: application.properties
employee/: build.gradle
employee/src/main/java/com/example/employee/: EmployeeApplication.java
employee/src/main/java/com/example/employee/audit/: CustomRevisionListener.java
employee/src/main/java/com/example/employee/client/: DeviceFingerClient.java
employee/src/main/java/com/example/employee/config/: MinioConfig.java
employee/src/main/java/com/example/employee/controller/: AuditController.java  EmpCardsController.java  EmployeeController.java  EmployeeImageController.java  FingerController.java  LocalFileController.java  StructureController.java
employee/src/main/java/com/example/employee/dao/entity/: CustomRevisionEntity.java  DutyEntity.java  EmpCardsEntity.java  (+6 more)
employee/src/main/java/com/example/employee/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java
employee/src/main/java/com/example/employee/mapper/: EmployeeMapper.java  ManualEmployeeMapper.java
employee/src/main/resources/: application-local.yaml  application.yaml
(+136 files in other folders)
